# android-things-error-example

./: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somecompany/example/: GoogleExample.java  ProductionTree.java  VolleySingleton.java
app/src/main/java/com/somecompany/example/activities/: MainActivity.java
app/src/main/java/com/somecompany/example/events/: RestartEvent.java  ShowMainMenuEvent.java  StartActiveAttemptEvent.java  UpdateSensorDataEvent.java
app/src/main/java/com/somecompany/example/fragments/: ActiveAttemptFirstParty.java  MainMenu.java  MyFragment.java
app/src/main/java/com/somecompany/example/models/: GameState.java
app/src/main/java/com/somecompany/example/utils/: Connectivity.java  Constants.java  CustomLayoutManager.java  Fragments.java  GameCallbacks.java  HexData.java
app/src/main/java/com/somecompany/example/utils/logginginterceptor/: I.java  Level.java  Logger.java  LoggingInterceptor.java  TextUtils.java
app/src/main/res/layout/: activity_main.xml  game_attempt_firstparty.xml  main_menu.xml
app/src/test/java/com/somecompany/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
